<?php

/*
 |--------------------------------------------------------------------------
 | Visitor Routes
 |--------------------------------------------------------------------------
 */

include __DIR__ . '/visitor.php';

/*
 |--------------------------------------------------------------------------
 | Member Routes
 |--------------------------------------------------------------------------
 */

include __DIR__ . '/member.php';

/*
 |--------------------------------------------------------------------------
 | Manager Routes
 |--------------------------------------------------------------------------
 */

include __DIR__ . '/manager.php'; 

/*
 |--------------------------------------------------------------------------
 | Admin Routes
 |--------------------------------------------------------------------------
 */

include __DIR__ . '/admin.php'; 
