<?php 
 return array (
  'register-title' => 'สมัครสมาชิก',
  'register-realestate-title' => 'register-realestate-title',
  'register-realestate-description' => 'register-realestate-description',
  'realestate.company-name' => 'realestate.company-name',
  'realestate.company-registration' => 'realestate.company-registration',
  'realestate.firstname' => 'realestate.firstname',
  'realestate.lastname' => 'realestate.lastname',
  'realestate.telephone' => 'realestate.telephone',
  'realestate.mobile' => 'realestate.mobile',
  'realestate.lineid' => 'realestate.lineid',
  'realestate.upload-id' => 'realestate.upload-id',
  'realestate.document_id' => 'realestate.document_id',
  'realestate.document_id.remark' => 'realestate.document_id.remark',
  'realestate.email' => 'realestate.email',
  'realestate.password' => 'realestate.password',
  'realestate.password-confirm' => 'realestate.password-confirm',
  'realestate.button-next' => 'realestate.button-next',
  'register.owner-title' => 'register.owner-title',
  'register.owner-description' => 'register.owner-description',
  'owner.firstname' => 'owner.firstname',
  'owner.lastname' => 'owner.lastname',
  'owner.telephone' => 'owner.telephone',
  'owner.mobile' => 'owner.mobile',
  'owner.line-id' => 'owner.line-id',
  'owner.address-title' => 'owner.address-title',
  'owner.street-no' => 'owner.street-no',
  'owner.road' => 'owner.road',
  'owner.area' => 'owner.area',
  'owner.district' => 'owner.district',
  'owner.province' => 'owner.province',
  'owner.postal-code' => 'owner.postal-code',
  'owner.email' => 'owner.email',
  'owner.password' => 'owner.password',
  'owner.password-confirmation' => 'owner.password-confirmation',
  'owner.button-next' => 'owner.button-next',
  'register.freelance-title' => 'register.freelance-title',
  'register.freelance-description' => 'register.freelance-description',
  'freelance.firstname' => 'freelance.firstname',
  'freelance.lastname' => 'freelance.lastname',
  'freelance.telephone' => 'freelance.telephone',
  'freelance.mobile' => 'freelance.mobile',
  'freelance.line-id' => 'freelance.line-id',
  'freelance.upload-photo' => 'freelance.upload-photo',
  'freelance.upload-photo-description' => 'freelance.upload-photo-description',
  'freelance.email' => 'freelance.email',
  'freelance.password' => 'freelance.password',
  'freelance.password-confirmation' => 'freelance.password-confirmation',
  'freelance.button-next' => 'freelance.button-next',
  'register.developer-title' => 'register.developer-title',
  'register.developer-description' => 'register.developer-description',
  'register.developer.company-name' => 'register.developer.company-name',
  'register.developer.company-registration' => 'register.developer.company-registration',
  'register.developer.firstname' => 'register.developer.firstname',
  'register.developer.lastname' => 'register.developer.lastname',
  'register.developer.telephone' => 'register.developer.telephone',
  'register.developer.mobile' => 'register.developer.mobile',
  'register.developer.line-id' => 'register.developer.line-id',
  'register.developer.email' => 'register.developer.email',
  'register.developer.password' => 'register.developer.password',
  'register.developer.password-confirmation' => 'register.developer.password-confirmation',
  'register.developer.button-next' => 'register.developer.button-next',
);