<?php

return [
    'listing_type.rent' => 'RENT',
    'listing_type.sale' => 'SALE',
    'share' => 'Share',
    'starting-price' => 'Starting price',
    'rental' => 'Rental',
    'deposit-rent' => 'Deposit',
    'deposit-sale' => 'Deposit',
    'bedrooms' => 'Bedrooms',
    'bathrooms' => 'Bathrooms',
    'price-label-rent' => 'Rental',
    'price-label-sale' => 'Price',
    'floors' => 'Floors',
    'size' => 'Size',
    'built-in' => 'Built-in',
    'tower' => 'Tower',
    'key-features' => 'Key features',
    'facilities' => 'Facilities',
    'optional-features' => 'Optional features',
    'availability-date' => 'Availability date',
    'minimum-rental-period' => 'Min. rent period',
    'details' => 'Details',
    'address' => 'Address',
    'map-street-view' => 'Map / Street view',
    'information' => 'Information',
    'tel' => 'Tel.',
    'contact' => 'Contact',
    'message' => 'Message',
    'send-newsletter' => 'You want to receive our newsletter',
    'submit' => 'Submit',
    'similar-listing' => 'Similar listing'
    
    ];