-- --
-- --
-- --
-- 
-- -- CREATE TABLE properties (
-- --     id SERIAL PRIMARY KEY,
-- --     property_type VARCHAR(20),
-- --     listing_type VARCHAR(20),
-- --     listing_price NUMERIC(14,2),
-- --     name JSONB,
-- --     listing_title JSONB,
-- --     location geography(PointZ,4326),
-- --     location_name VARCHAR(255),
-- --     street_no VARCHAR(255),
-- --     street_name VARCHAR(255),
-- --     postcode VARCHAR(20),
-- --     province_id INTEGER,
-- --     district_id INTEGER,
-- --     area_id INTEGER,
-- --     address JSONB,
-- --     details JSONB,
-- --     published BOOLEAN,
-- --     user_submited BOOLEAN,
-- --     new_project BOOLEAN,
-- --     listing_class VARCHAR(20),
-- --     listing_expiration_date DATE,
-- --     land_size INTEGER,
-- --     website VARCHAR(200),
-- --     contact_person VARCHAR(255),
-- --     created_at TIMESTAMP,   
-- --     updated_at TIMESTAMP,
-- --     deleted_at TIMESTAMP
-- -- );
-- 
-- --
-- --
-- --
-- 
-- -- CREATE TABLE property_building_details (
-- --     property_id INTEGER REFERENCES properties (id) ON DELETE CASCADE,
-- --     starting_sales_price NUMERIC(14,2),
-- --     office_hours VARCHAR(255),
-- --     year_built INTEGER,
-- --     number_of_tower INTEGER,
-- --     total_floors INTEGER,
-- --     total_units INTEGER,    
-- --     UNIQUE(project_id)
-- -- );
-- 
-- --
-- --
-- --
-- 
-- --
-- --
-- --
-- 
-- -- CREATE TABLE property_belongs_to_building (
-- --     building_id INTEGER REFERENCES properties (id),
-- --     property_id INTEGER REFERENCES properties (id),
-- --     UNIQUE(building_id, property_id)
-- -- );
-- -- 
-- -- 
-- -- CREATE TABLE new_project_details (
-- --     property_id INTEGER REFERENCES properties (id) ON DELETE CASCADE,
-- --     developer_id INTEGER REFERENCES users (id) ON DELETE CASCADE,
-- --     project_start DATE,
-- --     project_end DATE,
-- --     UNIQUE(project_id)
-- -- );
-- 
-- --
-- --
-- --
-- 
-- -- CREATE TABLE project_house_types (
-- --     property_id INTEGER REFERENCES properties (id) ON DELETE CASCADE,
-- --     name VARCHAR(100),
-- --     total_size INTEGER
-- -- );
-- 
-- --
-- --
-- --
-- 
-- -- CREATE TABLE property_facilities (
-- --     id SERIAL PRIMARY KEY,
-- --     name JSONB,
-- --     icon_path VARCHAR(100),
-- --     listing_rank INTEGER,
-- --     created_at TIMESTAMP,   
-- --     updated_at TIMESTAMP,
-- --     deleted_at TIMESTAMP
-- -- );
-- 
-- --
-- --
-- --
-- 
-- -- CREATE TABLE property_have_facilities (
-- --     property_id INTEGER REFERENCES properties (id) ON DELETE CASCADE,
-- --     facility_id INTEGER REFERENCES property_facilities (id) ON DELETE CASCADE,
-- -- );
-- 
-- --
-- --
-- --
-- 
-- -- CREATE TABLE property_features (
-- --     id SERIAL PRIMARY KEY,
-- --     name JSONB,
-- --     optional BOOLEAN DEFAULT FALSE,
-- --     icon_path VARCHAR(100),
-- --     listing_rank INTEGER,
-- --     created_at TIMESTAMP,   
-- --     updated_at TIMESTAMP,
-- --     deleted_at TIMESTAMP
-- -- );
-- 
-- --
-- --
-- --
-- 
-- -- CREATE TABLE property_have_features (
-- --     property_id INTEGER REFERENCES properties (id) ON DELETE CASCADE,
-- --     feature_id INTEGER REFERENCES property_features (id) ON DELETE CASCADE,
-- -- );
-- 
-- --
-- --
-- --
-- 
-- -- CREATE TABLE property_have_media (
-- --     id SERIAL PRIMARY KEY,
-- --     property_id INTEGER REFERENCES properties (id) ON DELETE CASCADE,
-- --     media_type VARCHAR(10),
-- --     filepath VARCHAR(255),
-- --     rank INTEGER,
-- --     created_at TIMESTAMP,   
-- --     updated_at TIMESTAMP,
-- --     deleted_at TIMESTAMP  
-- -- );
-- 
-- --
-- --
-- --
-- 
-- CREATE TABLE property_building_reviews (
--     id SERIAL PRIMARY KEY,
--     property_id INTEGER REFERENCES properties (id) ON DELETE CASCADE,
--     location_details TEXT,
--     facility_details TEXT,
--     floor_plan_details TEXT,
--     overview TEXT,
--     video_link VARCHAR(500),
-- );
-- 
-- --
-- --
-- --
-- 
-- CREATE TABLE property_building_facilities_images (
--     id SERIAL PRIMARY KEY,
--     review_id INTEGER REFERENCES property_building_reviews (id) ON DELETE CASCADE,
--     filepath VARCHAR(255),
--     rank INTEGER,
--     created_at TIMESTAMP,   
--     updated_at TIMESTAMP,
--     deleted_at TIMESTAMP  
-- );
-- 
-- --
-- --
-- --
-- 
-- CREATE TABLE property_building_features_images (
--     id SERIAL PRIMARY KEY,
--     review_id INTEGER REFERENCES property_building_reviews (id) ON DELETE CASCADE,
--     filepath VARCHAR(255),
--     rank INTEGER,
--     created_at TIMESTAMP,   
--     updated_at TIMESTAMP,
--     deleted_at TIMESTAMP  
-- );
-- 
-- --
-- --
-- --
-- 
-- CREATE TABLE property_building_location_images (
--     id SERIAL PRIMARY KEY,
--     review_id INTEGER REFERENCES property_building_reviews (id),
--     filepath VARCHAR(255),
--     rank INTEGER,
--     created_at TIMESTAMP,   
--     updated_at TIMESTAMP,
--     deleted_at TIMESTAMP  
-- );