--
--
--

ALTER TABLE condo_list ADD COLUMN province_id INTEGER REFERENCES provinces(id) ON DELETE SET NULL;
ALTER TABLE condo_list ADD COLUMN district_id INTEGER REFERENCES districts(id) ON DELETE SET NULL;
ALTER TABLE condo_list ADD COLUMN area_id INTEGER REFERENCES geo_area(id) ON DELETE SET NULL;