--
--
--

ALTER TABLE users ADD COLUMN prefered_lang VARCHAR(5);
ALTER TABLE users ADD COLUMN total_visit INTEGER;
ALTER TABLE users ADD COLUMN last_login TIMESTAMP;
ALTER TABLE users ADD COLUMN active BOOLEAN DEFAULT TRUE;